# mdmlang

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
src/main/antlr4/com/totvs/mdmlang/antlr/: MDMRule.g4
src/main/java/com/totvs/mdmlang/: MDMLanguageMain.java  MDMRuleWalkerListener.java
src/main/java/com/totvs/mdmlang/processor/: MDMAbstractProcessor.java  MDMProcessorContext.java
src/main/java/com/totvs/mdmlang/processor/constants/: ProcessingSide.java
src/main/java/com/totvs/mdmlang/processor/impl/: OnlyNumbersProcessor.java  RemoveCharsProcessor.java  RemoveLeadingZerosProcessor.java  ReturnProcessor.java  SubstringProcessor.java  TrimProcessor.java  TruncateProcessor.java
src/main/java/org/brunocvcunha/mdmlang/: MDMLanguageMain.java  MDMRuleWalkerListener.java
src/main/java/org/brunocvcunha/mdmlang/processor/: MDMAbstractProcessor.java  MDMProcessorContext.java
src/main/java/org/brunocvcunha/mdmlang/processor/constants/: ProcessingSide.java
src/main/java/org/brunocvcunha/mdmlang/processor/impl/: OnlyNumbersProcessor.java  RemoveCharsProcessor.java  RemoveLeadingZerosProcessor.java  ReturnProcessor.java  SubstringProcessor.java  TrimProcessor.java  TruncateProcessor.java
src/main/resources/: log4j.properties  mdmlang-rules.txt  source-data.json
src/test/java/com/totvs/mdmlang/: OnlyNumbersProcessorTest.java  RemoveCharsProcessorTest.java  SubstringProcessorTest.java  TrimProcessorTest.java
src/test/java/com/totvs/mdmlang/parsing/: ExampleInputTest.java  IntegrationProcessorParserTest.java  RemoveCharsProcessorParserTest.java  TrimProcessorParserTest.java
src/test/java/org/brunocvcunha/mdmlang/: OnlyNumbersProcessorTest.java  RemoveCharsProcessorTest.java  SubstringProcessorTest.java  TrimProcessorTest.java
src/test/java/org/brunocvcunha/mdmlang/parsing/: ExampleInputTest.java  IntegrationProcessorParserTest.java  RemoveCharsProcessorParserTest.java  TrimProcessorParserTest.java
src/test/resources/: example-input-data-test2.txt  example-input-data.json  example-input-data.txt
